<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.get element by id</title>
</head>

<body>
    <input type="radio" name="ss" value="one">1
    <input type="radio" name="ss" value="two">2
    <input type="radio" name="ss" value="three">3
    <br>
    <button onclick="touch()" id="btn">click me</button>
    <h3 id="output"></h3>

    <script>
        var output = document.getElementById("output");
        var btn = document.getElementById("btn");
        function touch() {
            var a = document.getElementsByName("ss");
            a.forEach((ss) => {
                if (ss.checked) {
                    output.innerText = '${"You clicked"+ ss.value}';
                }
            });
        }

    </script>

</body>

</html>